


-----------------------------------
	Doppler Velocity
-----------------------------------

Angle=0.5
1250: Two contributions to the plume
1500->1600: Small vortex signature at the north edge
1640->1800: Big vortexes in the plume, with a maximum at 1720. Located in the center, where the reflectivity is maximum

Angle=0.9 and 1.3
1720->1800: big vortexes

Angle=1.8
1720->1800: big vortexes

Angle > 2.4
Not much




-----------------------------------
	Reflectivity
-----------------------------------

Angle=0.5 and 0.9
1650->1800: peak in the reflectivity (max>45dBZ)

Angle=1.3
1650->: peak (max=45dBZ)

Angle=1.8
1720: Small peak (=40 dBZ)

-----------------------------------
	Spectral width
-----------------------------------

-----------------------------------
		EDR
-----------------------------------
   

-----------------------------------
	Column bending
-----------------------------------
Comparing the position of the plume begining at different altitudes. Fire location over the time would be nice. 

-----------------------------------
	Decorrelation fire/plume
-----------------------------------




Paper structure:

- Keypoints of introduction (state of the art, 
- Method: How were produced the plots (algorythms, data gatherind, radar specification, fire spec)
- Results: 
	overview of the fire
	go to the real stuff

Where to start the analysis:


Scale on basemap
Cold front formation
Storm generation
Smoke Column Observation from Two forest Fires using Doppler lidar and Doppler radar

Contact: 
German radar guy: 
What todo before :
	draw the cold front (python/inkscape)
	draw the cold front of the previous timestep
	draw on a basemap and then plot the data on top of it (imshow() function)










